# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=Wind River Target Server Connection
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=yuval_1353064493363
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;VxWorks6x_10.19.43.2_0;type;Wind River Target Server Connection;version;0.12;wtxProtocolVersion;4;user;yuval;private;true;tgtsrv.args;-V -R C\:/Users/yuval/Documents/GitHub/software-team -RW -Bt 3 -c C\:\\\\WindRiver\\\\WPILib\\\\cRIOFRC_vxWorks 10.19.43.2;wrs.platform;vxworks-6.3;wrs.subtype;vxworks;generic;{_map_;DEVICE;WTX_VXWORKS;MultiContextConfigMap;{_map_;;{_map_;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;PATH_MAPPING;[bootHost\:/\\;C\:\\\\]d,[/\\;C\:\\\\]dh,[/tgtsvr/\\;C\:\\\\Users\\\\yuval\\\\Documents\\\\GitHub\\\\software-team\\\\]d,[bootHost\:\\;]d,[\\;]d;Breakpoint.default.stopScope;stop-triggering;periodicRefreshDelayInSeconds;15;CONNECT;true;}}}transient;{_map_;transient.hostdevice.default;bootHost\:;}regHost;localhost;regKey;yuval_1353064493363;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=VxWorks6x_10.19.43.2_0@yuval-laptop
